#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 17 17:33:31 EET 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,apiMethods.xml,endpoints.xml,global.xml,mulesoftapp.xml
domain=default
